{
   "httpsPort": 5050,
   "oldRequestsQueueLength": 500,
   "port": 5000,
   "useHttps": true,
   "enableRequestLogging": true,
   "safeProxyIps": "10.0.2.0/24",
   "sqliteConnectionString": "Data Source=/etc/httplaceholder/data.db;Foreign Keys=True"
}