{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/HttPlaceholder"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-swaggergenerator",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/HttPlaceholder.SwaggerGenerator"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run and watch API",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/HttPlaceholder && export DOTNET_ENVIRONMENT=Development && dotnet watch -V --dev"
    },
    {
      "label": "Format API",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src && dotnet format",
      "problemMatcher": []
    },
    {
      "label": "Run UI",
      "type": "shell",
      "command": "cd ${workspaceFolder}/gui && npm run dev"
    },
    {
      "label": "Build UI",
      "type": "shell",
      "command": "cd ${workspaceFolder}/gui && npm run build",
      "problemMatcher": []
    },
    {
      "label": "Format UI",
      "type": "shell",
      "command": "cd ${workspaceFolder}/gui && npm run format",
      "problemMatcher": []
    },
    {
      "label": "Run UI and API",
      "dependsOn": [
        "Run and watch API",
        "Run UI"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run devenv",
      "type": "shell",
      "command": "cd ${workspaceFolder}/scripts/dev && docker compose up"
    },
    {
      "label": "Serve mkdocs",
      "type": "shell",
      "command": "cd ${workspaceFolder}/docs/httpl-docs && ./serve.sh"
    },
    {
      "label": "Run integration tests",
      "type": "shell",
      "command": "cd ${workspaceFolder}/test && ./exec-tests.sh"
    }
  ]
}
